<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="employeeProject4">
  <ClassDiagramComponents>
    <Class name="LocalDateComparator" package="com.empRecord4.Utility" visibility="public" xPosition="59.0" yPosition="26.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Employee" name="emp1"/>
          <Argument type="Employee" name="emp2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NameComparator" package="com.empRecord4.Utility" visibility="public" xPosition="260.0" yPosition="202.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Employee" name="emp1"/>
          <Argument type="Employee" name="emp2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SalaryComparator" package="com.empRecord4.Utility" visibility="public" xPosition="946.0" yPosition="269.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Employee" name="emp1"/>
          <Argument type="Employee" name="emp2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmployeeServiceImpl" package="com.empRecord4.service" visibility="public" xPosition="1553.0" yPosition="284.0">
      <Fields>
        <Field name="employeeRepository" type="EmployeeRepository" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EmployeeRepository" name="employeeRepository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAllEmployee" returnType="Iterable&lt;Employee&gt;" visibility="public"/>
        <Method name="create" returnType="Employee" visibility="public">
          <Argument type="Employee" name="employee"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Employee" name="order"/>
        </Method>
        <Method name="getAllEmployeeSortAsc" returnType="List&lt;Employee&gt;" visibility="public">
          <Argument type="EmployeeCompareStartegy" name="employeeCompareStartegy"/>
        </Method>
        <Method name="getAllEmployeeSortDesc" returnType="List&lt;Employee&gt;" visibility="public">
          <Argument type="EmployeeCompareStartegy" name="employeeCompareStartegy"/>
        </Method>
        <Method name="getEmployeeById" returnType="Employee" visibility="public">
          <Argument type="Long" name="empId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Employee4Application" package="com.empRecord4" visibility="public" xPosition="117.0" yPosition="1027.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="runner" returnType="CommandLineRunner" visibility="package">
          <Argument type="EmployeeService" name="employeeService"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Employee" package="com.empRecord4.model" visibility="public" xPosition="108.0" yPosition="484.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="hireDate" type="LocalDate" visibility="private"/>
        <Field name="salary" type="double" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="Double" name="salary"/>
          <Argument type="LocalDate" name="hireDate"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="LocalDate" name="hireDate"/>
          <Argument type="Double" name="salary"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getHireDate" returnType="LocalDate" visibility="public"/>
        <Method name="setHireDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="hireDate"/>
        </Method>
        <Method name="getSalary" returnType="double" visibility="public"/>
        <Method name="setSalary" returnType="void" visibility="public">
          <Argument type="double" name="salary"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SimpleCORSFilter" package="com.empRecord4.controller" visibility="public" xPosition="712.0" yPosition="943.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="doFilter" returnType="void" visibility="public">
          <Argument type="ServletRequest" name="req"/>
          <Argument type="ServletResponse" name="res"/>
          <Argument type="FilterChain" name="chain"/>
        </Method>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="FilterConfig" name="filterConfig"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmployeeController" package="com.empRecord4.controller" visibility="public" xPosition="1680.0" yPosition="869.0">
      <Fields>
        <Field name="employeeService" type="EmployeeService" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EmployeeService" name="employeeService"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAllEmployeeSortByNameAsc" returnType="Iterable&lt;Employee&gt;" visibility="public"/>
        <Method name="getAllEmployeeSortBySalaryAsc" returnType="Iterable&lt;Employee&gt;" visibility="public"/>
        <Method name="getAllEmployeeSortByHireDateAsc" returnType="Iterable&lt;Employee&gt;" visibility="public"/>
        <Method name="getAllEmployeeSortByNameDesc" returnType="Iterable&lt;Employee&gt;" visibility="public"/>
        <Method name="getAllEmployeeSortBySalaryDesc" returnType="Iterable&lt;Employee&gt;" visibility="public"/>
        <Method name="getAllEmployeeSortByHireDateDsc" returnType="Iterable&lt;Employee&gt;" visibility="public"/>
        <Method name="getEmployeeById" returnType="Employee" visibility="public">
          <Argument type="Integer" name="employeeId"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="EmployeeCompareStartegy" package="com.empRecord4.Utility" visibility="public" xPosition="621.0" yPosition="26.0">
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Employee" name="emp1"/>
          <Argument type="Employee" name="emp2"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="EmployeeRepository" package="com.empRecord4.repository" visibility="public" xPosition="1782.0" yPosition="97.0">
      <Methods/>
    </Interface>
    <Interface name="EmployeeService" package="com.empRecord4.service" visibility="public" xPosition="1553.0" yPosition="621.0">
      <Methods>
        <Method name="getAllEmployee" returnType="Iterable&lt;Employee&gt;" visibility="package"/>
        <Method name="getAllEmployeeSortAsc" returnType="List&lt;Employee&gt;" visibility="package">
          <Argument type="EmployeeCompareStartegy" name="employeeCompareStartegy"/>
        </Method>
        <Method name="getAllEmployeeSortDesc" returnType="List&lt;Employee&gt;" visibility="package">
          <Argument type="EmployeeCompareStartegy" name="employeeCompareStartegy"/>
        </Method>
        <Method name="getEmployeeById" returnType="Employee" visibility="package">
          <Argument type="Long" name="empId"/>
        </Method>
        <Method name="create" returnType="Employee" visibility="package">
          <Argument type="Employee" name="employee"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="Employee" name="employee"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.empRecord4.Utility.LocalDateComparator" target="com.empRecord4.Utility.EmployeeCompareStartegy"/>
    <UseRelation source="com.empRecord4.service.EmployeeServiceImpl" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.empRecord4.controller.EmployeeController" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.empRecord4.Utility.EmployeeCompareStartegy" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="employeeRepository" source="com.empRecord4.service.EmployeeServiceImpl" target="com.empRecord4.repository.EmployeeRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="employeeService" source="com.empRecord4.controller.EmployeeController" target="com.empRecord4.service.EmployeeService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.empRecord4.Utility.NameComparator" target="com.empRecord4.Utility.EmployeeCompareStartegy"/>
    <UseRelation source="com.empRecord4.Employee4Application" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.empRecord4.Utility.NameComparator" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.empRecord4.Utility.SalaryComparator" target="com.empRecord4.Utility.EmployeeCompareStartegy"/>
    <UseRelation source="com.empRecord4.Utility.SalaryComparator" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.empRecord4.service.EmployeeServiceImpl" target="com.empRecord4.service.EmployeeService"/>
    <UseRelation source="com.empRecord4.Utility.LocalDateComparator" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.empRecord4.service.EmployeeService" target="com.empRecord4.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
